(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 101)
    (no_connects 69)
    (area 178.105999 99.746999 253.694001 153.92)
    (thickness 1.6)
    (drawings 9)
    (tracks 99)
    (zones 0)
    (modules 59)
    (nets 38)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1524)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Arduino/ECPump)
  (net 2 /Arduino/MISO)
  (net 3 /Arduino/MOSI)
  (net 4 /Arduino/SCLK)
  (net 5 /Arduino/V+_ARD)
  (net 6 /Arduino/~CS)
  (net 7 /Arduino/~DR)
  (net 8 /Arduino/~RESET)
  (net 9 /DigitalAccess/EC_GND)
  (net 10 /DigitalAccess/MISO_ISO)
  (net 11 /DigitalAccess/MOSI_ISO)
  (net 12 /DigitalAccess/SCLK_ISO)
  (net 13 /DigitalAccess/V+_WallWart)
  (net 14 /DigitalAccess/~CS_ISO)
  (net 15 /DigitalAccess/~DR)
  (net 16 /DigitalAccess/~RESET)
  (net 17 /EC/EC_Probe+)
  (net 18 /EC/EC_V)
  (net 19 /Pumps/SW_ECPump)
  (net 20 AC_Signal)
  (net 21 AGND)
  (net 22 EC_Signal)
  (net 23 GND)
  (net 24 N-0000040)
  (net 25 N-0000041)
  (net 26 N-0000043)
  (net 27 N-0000048)
  (net 28 N-0000049)
  (net 29 N-0000051)
  (net 30 N-0000052)
  (net 31 N-0000053)
  (net 32 N-0000054)
  (net 33 N-0000056)
  (net 34 N-0000057)
  (net 35 N-0000058)
  (net 36 N-0000059)
  (net 37 N-0000060)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Arduino/ECPump)
    (add_net /Arduino/MISO)
    (add_net /Arduino/MOSI)
    (add_net /Arduino/SCLK)
    (add_net /Arduino/V+_ARD)
    (add_net /Arduino/~CS)
    (add_net /Arduino/~DR)
    (add_net /Arduino/~RESET)
    (add_net /DigitalAccess/EC_GND)
    (add_net /DigitalAccess/MISO_ISO)
    (add_net /DigitalAccess/MOSI_ISO)
    (add_net /DigitalAccess/SCLK_ISO)
    (add_net /DigitalAccess/V+_WallWart)
    (add_net /DigitalAccess/~CS_ISO)
    (add_net /DigitalAccess/~DR)
    (add_net /DigitalAccess/~RESET)
    (add_net /EC/EC_Probe+)
    (add_net /EC/EC_V)
    (add_net /Pumps/SW_ECPump)
    (add_net AC_Signal)
    (add_net AGND)
    (add_net EC_Signal)
    (add_net GND)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000043)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-0000060)
  )

  (module TO220 (layer F.Cu) (tedit 200000) (tstamp 54198235)
    (at 237.744 138.938 180)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /53EF374F/54188E8C)
    (fp_text reference Q1 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP122 (at 10.795 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000040)
    )
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /Pumps/SW_ECPump)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 4 thru_hole rect (at 16.51 0 180) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5419824E)
    (at 205.867 129.413 270)
    (path /53EF37AC/53E3E761)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000043)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5419825B)
    (at 236.982 120.015 180)
    (path /53EF382C/5416D6EF)
    (attr smd)
    (fp_text reference R19 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000059)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198268)
    (at 196.215 132.207)
    (path /53EF37AC/5257A6DE)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /DigitalAccess/V+_WallWart)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198275)
    (at 200.787 123.444 90)
    (path /53EF37AC/5257A886)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000041)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198282)
    (at 204.851 123.444 270)
    (path /53EF37AC/528976A6)
    (attr smd)
    (fp_text reference L5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1U (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000041)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /DigitalAccess/V+_WallWart)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5419828F)
    (at 187.96 117.348)
    (path /53EF37AC/53CAF6B6)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 18p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000049)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5419829C)
    (at 187.325 111.887)
    (path /53EF37AC/53CAF6C5)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 18p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000048)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541982A9)
    (at 199.517 130.429)
    (path /53EF37AC/53CE351B)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /DigitalAccess/V+_WallWart)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541982B6)
    (at 244.2591 105.4989)
    (path /53EF37AC/53DB6B94)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000041)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /DigitalAccess/~DR)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541982C3)
    (at 210.693 130.175 270)
    (path /53EF37AC/53E3E770)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000043)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541982D0)
    (at 221.869 124.46 90)
    (path /53EF382C/5416D6AB)
    (attr smd)
    (fp_text reference R17 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /DigitalAccess/V+_WallWart)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000051)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541982DD)
    (at 224.663 124.587 270)
    (path /53EF382C/5416D6B8)
    (attr smd)
    (fp_text reference R18 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000051)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541982EA)
    (at 218.186 115.316)
    (path /53EF382C/5416E04B)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /EC/EC_V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541982F7)
    (at 244.348 118.618)
    (path /53EF382C/5416D6F5)
    (attr smd)
    (fp_text reference R16 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000059)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198304)
    (at 241.427 121.793)
    (path /53EF382C/5416D6FD)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000059)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198311)
    (at 240.919 124.587)
    (path /53EF382C/5416D70C)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000056)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000059)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5419831E)
    (at 230.378 124.714 90)
    (path /53EF382C/5416D7C3)
    (attr smd)
    (fp_text reference R15 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000057)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000059)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5419832B)
    (at 227.711 124.587 90)
    (path /53EF382C/5416DB1C)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000058)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000052)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198338)
    (at 228.854 128.397 180)
    (path /53EF382C/5416DB22)
    (attr smd)
    (fp_text reference R14 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000057)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000058)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198345)
    (at 244.094 115.57 180)
    (path /53EF382C/5416DCAD)
    (attr smd)
    (fp_text reference R12 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AC_Signal)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198352)
    (at 237.236 116.459 270)
    (path /53EF382C/5416DCB7)
    (attr smd)
    (fp_text reference R13 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AC_Signal)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000054)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5419835F)
    (at 238.379 110.871 270)
    (path /53EF382C/5416DE07)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 3K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 EC_Signal)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /EC/EC_Probe+)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5419836C)
    (at 217.932 118.745)
    (path /53EF382C/5416E045)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /EC/EC_V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198379)
    (at 213.233 106.807 270)
    (path /53F9C5F1)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 499 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /Arduino/SCLK)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /DigitalAccess/SCLK_ISO)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198386)
    (at 187.6679 124.9426)
    (path /53EF39AE/5418A92C)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000060)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54198393)
    (at 216.154 106.807 270)
    (path /53F9C710)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 499 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Arduino/MISO)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /DigitalAccess/MISO_ISO)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541983A0)
    (at 219.583 106.934 270)
    (path /53F9C770)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 499 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Arduino/MOSI)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /DigitalAccess/MOSI_ISO)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541983AD)
    (at 223.393 106.934 270)
    (path /53F9CA40)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 499 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Arduino/~CS)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /DigitalAccess/~CS_ISO)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541983BA)
    (at 243.078 138.43 90)
    (path /53EF374F/54188E92)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Arduino/ECPump)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000040)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541983C7)
    (at 240.157 106.045)
    (path /53F9CAA0)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 499 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Arduino/~DR)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /DigitalAccess/~DR)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 541983D4)
    (at 231.394 105.918)
    (path /5415F8F0)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 499 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Arduino/~RESET)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /DigitalAccess/~RESET)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 541983D9)
    (at 235.712 105.791)
    (path /5415F9F5)
    (fp_text reference TP6 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TP (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /DigitalAccess/~RESET)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 541983DE)
    (at 202.438 106.172)
    (path /53F9C600)
    (fp_text reference TP1 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TP (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /DigitalAccess/SCLK_ISO)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 541983E3)
    (at 199.517 106.299)
    (path /53F9C716)
    (fp_text reference TP2 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TP (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /DigitalAccess/MISO_ISO)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 541983E8)
    (at 196.342 106.299)
    (path /53F9C776)
    (fp_text reference TP3 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TP (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /DigitalAccess/MOSI_ISO)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 541983F7)
    (at 205.867 106.299)
    (path /53F9CA46)
    (fp_text reference TP4 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TP (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /DigitalAccess/~CS_ISO)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 541983FC)
    (at 248.539 106.045)
    (path /53F9CAA6)
    (fp_text reference TP5 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TP (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /DigitalAccess/~DR)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 54198406)
    (at 196.5198 140.2334)
    (path /53EF39AE/5418BB40)
    (fp_text reference TP13 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 AGND)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 5419840B)
    (at 216.154 112.014)
    (path /53EF382C/541883B4)
    (fp_text reference TP15 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /EC/EC_V)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 54198415)
    (at 225.425 146.939)
    (path /53EF3667/5418B8C9)
    (fp_text reference TP9 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 5419841A)
    (at 249.428 118.11)
    (path /53EF382C/5418832B)
    (fp_text reference TP18 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /EC/EC_Probe+)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 5419841F)
    (at 222.25 146.939)
    (path /53EF374F/54188EC4)
    (fp_text reference TP11 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Arduino/V+_ARD)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 54198424)
    (at 241.427 135.128)
    (path /53EF374F/54188EDC)
    (fp_text reference TP10 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000040)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 54198429)
    (at 240.157 117.475)
    (path /53EF382C/54187FEE)
    (fp_text reference TP20 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000054)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 5419842E)
    (at 235.204 109.855)
    (path /53EF382C/541882A4)
    (fp_text reference TP16 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 EC_Signal)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 54198433)
    (at 232.029 109.855)
    (path /53EF382C/541880F6)
    (fp_text reference TP17 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 AC_Signal)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 53F5E22F) (tstamp 54198438)
    (at 200.0758 140.3223)
    (path /53EF39AE/54194E35)
    (fp_text reference TP14 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /DigitalAccess/V+_WallWart)
    )
  )

  (module LB_MCP3901 (layer F.Cu) (tedit 53E4EEA7) (tstamp 54198455)
    (at 201.422 112.395)
    (path /53EF37AC/52578016)
    (fp_text reference U2 (at 3.9 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3901 (at 10.4 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.65 3.65) (end 0.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.05 -0.05) (end 7.25 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 -0.05) (end 7.25 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 5.25) (end 0.05 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.05 5.25) (end 0.05 -0.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.7 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /DigitalAccess/~RESET)
    )
    (pad 2 smd rect (at 1.35 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000041)
    )
    (pad 3 smd rect (at 2 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /DigitalAccess/V+_WallWart)
    )
    (pad 4 smd rect (at 2.65 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /EC/EC_V)
    )
    (pad 5 smd rect (at 3.3 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (pad 6 smd rect (at 3.95 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 4.6 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 5.25 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 9 smd rect (at 5.9 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000043)
    )
    (pad 10 smd rect (at 6.55 6.5) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 11 smd rect (at 6.5 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 12 smd rect (at 5.85 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 5.2 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 4.55 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /DigitalAccess/~DR)
    )
    (pad 15 smd rect (at 3.9 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000048)
    )
    (pad 16 smd rect (at 3.25 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000049)
    )
    (pad 17 smd rect (at 2.6 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /DigitalAccess/~CS_ISO)
    )
    (pad 18 smd rect (at 1.95 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /DigitalAccess/SCLK_ISO)
    )
    (pad 19 smd rect (at 1.3 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /DigitalAccess/MISO_ISO)
    )
    (pad 20 smd rect (at 0.65 -1.25) (size 0.3 2.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /DigitalAccess/MOSI_ISO)
    )
  )

  (module LB_Crystal (layer F.Cu) (tedit 53F4D005) (tstamp 54198463)
    (at 197.866 120.523 90)
    (path /53EF37AC/53CAF696)
    (fp_text reference X1 (at 5.58 -0.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 9.46 1.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.1 -5) (end 11.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.1 0) (end 11.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.5) (end 0.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0) (end 11.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -0.6) (end 11.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.1 -5) (end 0.5 -5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.3 -2.6 90) (size 1.27 1.27) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000049)
    )
    (pad 2 thru_hole circle (at 8.18 -2.6 90) (size 1.27 1.27) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000048)
    )
  )

  (module LB_4PosTB (layer F.Cu) (tedit 54197560) (tstamp 5419846F)
    (at 245.618 135.509 90)
    (path /53F87484)
    (fp_text reference P1 (at 1.75 1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 9.9 5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 14.8844 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 0) (end 14.9 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7) (end 14.8844 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.27 3.4 90) (size 1.778 1.778) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /Pumps/SW_ECPump)
    )
    (pad 2 thru_hole circle (at 5.77 3.4 90) (size 1.778 1.778) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Arduino/V+_ARD)
    )
    (pad 3 thru_hole circle (at 9.27 3.4 90) (size 1.778 1.778) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /DigitalAccess/EC_GND)
    )
    (pad 4 thru_hole circle (at 12.77 3.4 90) (size 1.778 1.778) (drill 0.9906)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /EC/EC_Probe+)
    )
  )

  (module LB_2TB (layer F.Cu) (tedit 5417229A) (tstamp 54198479)
    (at 188.976 137.4902)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /53EF39AE/53FA4108)
    (fp_text reference P2 (at 2.06 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value WallWartExtension (at 5.12 -3.79) (layer F.SilkS)
      (effects (font (size 1.524 1) (thickness 0.25)))
    )
    (fp_line (start 0 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.5) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -1.25) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 AGND)
    )
    (pad 2 thru_hole circle (at 5.1 -1.24) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /DigitalAccess/V+_WallWart)
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer F.Cu) (tedit 50924EEA) (tstamp 54198491)
    (at 222.377 112.395 180)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53EF382C/5416E03F)
    (attr smd)
    (fp_text reference D3 (at 0 -2.60096 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value DIODE (at 0 2.79908 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 180) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000053)
    )
    (pad 2 smd rect (at 1.89992 0 180) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /EC/EC_V)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer F.Cu) (tedit 50924EEA) (tstamp 541984A9)
    (at 234.95 124.587 180)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53EF382C/5416D7E2)
    (attr smd)
    (fp_text reference D5 (at 0 -2.60096 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value DIODE (at 0 2.79908 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 180) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000056)
    )
    (pad 2 smd rect (at 1.89992 0 180) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000057)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer F.Cu) (tedit 50924EEA) (tstamp 541984C1)
    (at 236.728 130.556)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53EF382C/5416D7D5)
    (attr smd)
    (fp_text reference D4 (at 0 -2.60096) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value DIODE (at 0 2.79908) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000057)
    )
    (pad 2 smd rect (at 1.89992 0) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000056)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer F.Cu) (tedit 50924EEA) (tstamp 541984D9)
    (at 193.5099 126.7968 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53EF39AE/5418A926)
    (attr smd)
    (fp_text reference D2 (at 0 -2.60096 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value LED (at 0 2.79908 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 90) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /DigitalAccess/V+_WallWart)
    )
    (pad 2 smd rect (at 1.89992 0 90) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000060)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer F.Cu) (tedit 50924EEA) (tstamp 541984F1)
    (at 248.793 143.256)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53EF374F/54188E98)
    (attr smd)
    (fp_text reference D1 (at 0 -2.60096) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value 4004 (at 0 2.79908) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /Pumps/SW_ECPump)
    )
    (pad 2 smd rect (at 1.89992 0) (size 1.6002 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Arduino/V+_ARD)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module ArduinoLettuceBuddy (layer F.Cu) (tedit 541AB14D) (tstamp 54198528)
    (at 184.785 153.416)
    (path /53EF3667/53E0F48C)
    (fp_text reference ARD1 (at 8.382 -0.889) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINOPINS (at 5.969 -51.181) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 66.04 -51.816) (end 66.04 -40.386) (layer Eco1.User) (width 0.15))
    (fp_line (start 66.04 -51.816) (end 64.516 -53.34) (layer Eco1.User) (width 0.15))
    (fp_line (start 64.516 -53.34) (end 0 -53.34) (layer Eco1.User) (width 0.15))
    (fp_line (start 66.04 0) (end 0 0) (layer Eco1.User) (width 0.15))
    (fp_line (start 68.58 -37.846) (end 68.58 -5.08) (layer Eco1.User) (width 0.15))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Eco1.User) (width 0.15))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Eco1.User) (width 0.15))
    (fp_line (start 66.04 -40.386) (end 68.58 -37.846) (layer Eco1.User) (width 0.15))
    (fp_line (start 0 -12.065) (end 11.43 -12.065) (layer Eco1.User) (width 0.15))
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer Eco1.User) (width 0.15))
    (fp_line (start 11.43 -3.175) (end -0.127 -3.175) (layer Eco1.User) (width 0.15))
    (fp_line (start -1.905 -3.175) (end -1.905 -12.065) (layer Eco1.User) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 0 -12.065) (layer Eco1.User) (width 0.15))
    (fp_line (start 0 -3.175) (end -1.905 -3.175) (layer Eco1.User) (width 0.15))
    (fp_line (start 0 -43.815) (end 9.525 -43.815) (layer Eco1.User) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -31.115) (layer Eco1.User) (width 0.15))
    (fp_line (start 9.525 -31.115) (end -0.127 -31.115) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -31.115) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.35 -31.115) (end 0 -31.115) (layer Eco1.User) (width 0.15))
    (fp_line (start -6.35 -43.815) (end 0 -43.815) (layer Eco1.User) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer Eco1.User) (width 0.15))
    (pad 19 thru_hole oval (at 41.656 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole oval (at 39.116 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /Arduino/~CS)
    )
    (pad 21 thru_hole oval (at 36.576 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at 34.036 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Arduino/MOSI)
    )
    (pad 23 thru_hole oval (at 31.496 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Arduino/MISO)
    )
    (pad 24 thru_hole oval (at 28.956 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Arduino/SCLK)
    )
    (pad 25 thru_hole oval (at 26.416 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole oval (at 23.876 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole oval (at 35.56 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole oval (at 33.02 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole oval (at 30.48 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 27.94 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at 38.1 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Arduino/V+_ARD)
    )
    (pad 2 thru_hole oval (at 40.64 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 3 thru_hole oval (at 43.18 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 45.72 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at 50.8 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 53.34 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 55.88 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 58.42 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 60.96 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 63.5 -2.54) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Arduino/ECPump)
    )
    (pad 11 thru_hole oval (at 63.5 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 60.96 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at 58.42 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 55.88 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /Arduino/~DR)
    )
    (pad 15 thru_hole oval (at 53.34 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at 50.8 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /Arduino/~RESET)
    )
    (pad 17 thru_hole oval (at 48.26 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 45.72 -50.8) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module so-14 (layer F.Cu) (tedit 48A6BF8F) (tstamp 5419C5D2)
    (at 230.632 115.57)
    (descr SO-14)
    (path /53EF382C/5419C202)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value MCP6244 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -4.318 -1.9812) (end -4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 1.9812) (end 4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end 4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end -4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.9812) (end -2.54 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.9812) (end -1.27 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.9812) (end 0 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.0734) (end 2.54 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.0734) (end 3.81 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.9812) (end 3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.9812) (end 2.54 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.0734) (end -2.54 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 3.0734) (end 0 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 3.0734) (end -1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.5814 1.2446) (end -3.8608 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /DigitalAccess/EC_GND)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000051)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /DigitalAccess/V+_WallWart)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000052)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000059)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000054)
    )
    (pad 8 smd rect (at 3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 EC_Signal)
    )
    (pad 9 smd rect (at 2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /EC/EC_Probe+)
    )
    (pad 10 smd rect (at 1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 AC_Signal)
    )
    (pad 11 smd rect (at 0 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 AGND)
    )
    (pad 12 smd rect (at -1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 EC_Signal)
    )
    (pad 13 smd rect (at -2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /EC/EC_V)
    )
    (pad 14 smd rect (at -3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000053)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 184.785 153.416) (end 184.785 100.0887) (angle 90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 250.825 153.416) (end 184.785 153.416) (angle 90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 250.825 150.876) (end 250.825 153.416) (angle 90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 253.3523 148.3487) (end 250.825 150.876) (angle 90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 253.3523 115.5446) (end 253.3523 148.3487) (angle 90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 250.825 113.0173) (end 253.3523 115.5446) (angle 90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 250.825 101.6127) (end 250.825 113.0173) (angle 90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 184.785 100.076) (end 249.301 100.076) (angle 90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 249.301 100.076) (end 250.8123 101.5873) (angle 90) (layer Edge.Cuts) (width 0.1524))

  (segment (start 243.078 139.3825) (end 243.078 141.097) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 248.285 149.479) (end 248.285 150.876) (width 0.254) (layer F.Cu) (net 1) (tstamp 541AB47E))
  (segment (start 243.459 144.653) (end 248.285 149.479) (width 0.254) (layer F.Cu) (net 1) (tstamp 541AB47D))
  (via (at 243.459 144.653) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 244.094 144.018) (end 243.459 144.653) (width 0.254) (layer B.Cu) (net 1) (tstamp 541AB475))
  (segment (start 244.094 142.113) (end 244.094 144.018) (width 0.254) (layer B.Cu) (net 1) (tstamp 541AB472))
  (segment (start 243.205 141.224) (end 244.094 142.113) (width 0.254) (layer B.Cu) (net 1) (tstamp 541AB471))
  (via (at 243.205 141.224) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 243.078 141.097) (end 243.205 141.224) (width 0.254) (layer F.Cu) (net 1) (tstamp 541AB46E))
  (segment (start 248.666 150.495) (end 248.285 150.876) (width 0.254) (layer F.Cu) (net 1) (tstamp 541AB33A))
  (segment (start 194.076 136.2502) (end 196.0037 136.2502) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 196.0037 136.2502) (end 200.0758 140.3223) (width 0.254) (layer F.Cu) (net 13) (tstamp 5419FCFB))
  (segment (start 193.5099 128.69672) (end 193.5099 135.6841) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 193.5099 135.6841) (end 194.076 136.2502) (width 0.254) (layer F.Cu) (net 13) (tstamp 5419FA48))
  (segment (start 238.379 111.8235) (end 246.0625 111.8235) (width 0.254) (layer F.Cu) (net 17) (status 400000))
  (segment (start 249.428 115.189) (end 249.428 118.11) (width 0.254) (layer F.Cu) (net 17) (tstamp 541AC9E9) (status 800000))
  (segment (start 246.0625 111.8235) (end 249.428 115.189) (width 0.254) (layer F.Cu) (net 17) (tstamp 541AC9E7))
  (segment (start 238.379 111.8235) (end 238.379 113.284) (width 0.254) (layer F.Cu) (net 17) (status 400000))
  (segment (start 233.172 113.919) (end 233.172 112.776) (width 0.254) (layer F.Cu) (net 17) (tstamp 541AC9E2) (status 800000))
  (segment (start 233.299 114.046) (end 233.172 113.919) (width 0.254) (layer F.Cu) (net 17) (tstamp 541AC9E0))
  (segment (start 237.617 114.046) (end 233.299 114.046) (width 0.254) (layer F.Cu) (net 17) (tstamp 541AC9DD))
  (segment (start 238.379 113.284) (end 237.617 114.046) (width 0.254) (layer F.Cu) (net 17) (tstamp 541AC9D7))
  (segment (start 249.018 133.239) (end 249.018 133.76) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 246.89308 135.88492) (end 246.89308 143.256) (width 0.254) (layer F.Cu) (net 19) (tstamp 541AB3FB))
  (segment (start 249.018 133.76) (end 246.89308 135.88492) (width 0.254) (layer F.Cu) (net 19) (tstamp 541AB3F3))
  (segment (start 246.89308 143.256) (end 239.522 143.256) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 239.522 143.256) (end 237.744 141.478) (width 0.254) (layer F.Cu) (net 19) (tstamp 541AB35F))
  (segment (start 231.902 112.776) (end 231.902 109.982) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 231.902 109.982) (end 232.029 109.855) (width 0.254) (layer F.Cu) (net 20) (tstamp 541AC82A))
  (segment (start 237.236 115.5065) (end 232.4735 115.5065) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 231.902 114.935) (end 231.902 112.776) (width 0.254) (layer F.Cu) (net 20) (tstamp 541AC827))
  (segment (start 232.4735 115.5065) (end 231.902 114.935) (width 0.254) (layer F.Cu) (net 20) (tstamp 541AC824))
  (segment (start 243.1415 115.57) (end 237.2995 115.57) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 237.2995 115.57) (end 237.236 115.5065) (width 0.254) (layer F.Cu) (net 20) (tstamp 541AC820))
  (segment (start 224.663 125.5395) (end 224.663 129.159) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 222.6945 131.1275) (end 210.693 131.1275) (width 0.254) (layer F.Cu) (net 21) (tstamp 541AC805))
  (segment (start 224.663 129.159) (end 222.6945 131.1275) (width 0.254) (layer F.Cu) (net 21) (tstamp 541AC801))
  (segment (start 235.204 109.855) (end 235.204 112.014) (width 0.254) (layer F.Cu) (net 22) (status 400000))
  (segment (start 235.204 112.014) (end 234.442 112.776) (width 0.254) (layer F.Cu) (net 22) (tstamp 541AC9C9) (status 800000))
  (segment (start 238.379 109.9185) (end 235.2675 109.9185) (width 0.254) (layer F.Cu) (net 22) (status C00000))
  (segment (start 235.2675 109.9185) (end 235.204 109.855) (width 0.254) (layer F.Cu) (net 22) (tstamp 541AC9C6) (status C00000))
  (segment (start 229.362 112.776) (end 229.362 108.966) (width 0.254) (layer F.Cu) (net 22) (status 400000))
  (segment (start 238.379 108.458) (end 238.379 109.9185) (width 0.254) (layer F.Cu) (net 22) (tstamp 541AC9C1) (status 800000))
  (segment (start 238.252 108.331) (end 238.379 108.458) (width 0.254) (layer F.Cu) (net 22) (tstamp 541AC9BF))
  (segment (start 229.997 108.331) (end 238.252 108.331) (width 0.254) (layer F.Cu) (net 22) (tstamp 541AC9BC))
  (segment (start 229.362 108.966) (end 229.997 108.331) (width 0.254) (layer F.Cu) (net 22) (tstamp 541AC9BA))
  (segment (start 237.744 136.398) (end 239.649 136.398) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 240.7285 137.4775) (end 243.078 137.4775) (width 0.254) (layer F.Cu) (net 24) (tstamp 541AB465))
  (segment (start 239.649 136.398) (end 240.7285 137.4775) (width 0.254) (layer F.Cu) (net 24) (tstamp 541AB461))
  (segment (start 227.076 121.539) (end 226.187 122.428) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 229.362 119.253) (end 227.076 121.539) (width 0.254) (layer F.Cu) (net 29) (tstamp 541AC5C3))
  (segment (start 229.362 118.364) (end 229.362 119.253) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 224.663 122.682) (end 224.663 123.6345) (width 0.254) (layer F.Cu) (net 29) (tstamp 541AC68C))
  (segment (start 224.917 122.428) (end 224.663 122.682) (width 0.254) (layer F.Cu) (net 29) (tstamp 541AC689))
  (segment (start 226.187 122.428) (end 224.917 122.428) (width 0.254) (layer F.Cu) (net 29) (tstamp 541AC684))
  (segment (start 224.663 123.6345) (end 221.996 123.6345) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 221.996 123.6345) (end 221.869 123.5075) (width 0.254) (layer F.Cu) (net 29) (tstamp 541AC5D1))
  (segment (start 231.0765 119.9515) (end 231.775 119.253) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 231.775 118.491) (end 231.902 118.364) (width 0.254) (layer F.Cu) (net 30) (tstamp 541AC65E))
  (segment (start 231.775 119.253) (end 231.775 118.491) (width 0.254) (layer F.Cu) (net 30) (tstamp 541AC65B))
  (segment (start 227.838 123.19) (end 227.711 123.6345) (width 0.254) (layer F.Cu) (net 30) (tstamp 541AC653))
  (segment (start 231.14 119.888) (end 231.0765 119.9515) (width 0.254) (layer F.Cu) (net 30) (tstamp 541AC64E))
  (segment (start 231.0765 119.9515) (end 227.838 123.19) (width 0.254) (layer F.Cu) (net 30) (tstamp 541AC659))
  (segment (start 237.236 117.4115) (end 235.3945 117.4115) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 235.3945 117.4115) (end 234.442 118.364) (width 0.254) (layer F.Cu) (net 32) (tstamp 541AC7D1))
  (segment (start 240.157 117.475) (end 237.2995 117.475) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 237.2995 117.475) (end 237.236 117.4115) (width 0.254) (layer F.Cu) (net 32) (tstamp 541AC7CE))
  (segment (start 239.9665 124.587) (end 236.84992 124.587) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 239.9665 124.587) (end 239.9665 129.21742) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 239.9665 129.21742) (end 238.62792 130.556) (width 0.254) (layer F.Cu) (net 33) (tstamp 541AC6CC))
  (segment (start 230.378 125.6665) (end 231.97058 125.6665) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 231.97058 125.6665) (end 233.05008 124.587) (width 0.254) (layer F.Cu) (net 34) (tstamp 541AC6D7))
  (segment (start 229.8065 128.397) (end 230.378 128.397) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 232.537 130.556) (end 234.82808 130.556) (width 0.254) (layer F.Cu) (net 34) (tstamp 541AC6D3))
  (segment (start 230.378 128.397) (end 232.537 130.556) (width 0.254) (layer F.Cu) (net 34) (tstamp 541AC6D2))
  (segment (start 230.378 125.6665) (end 230.378 127.8255) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 230.378 127.8255) (end 229.8065 128.397) (width 0.254) (layer F.Cu) (net 34) (tstamp 541AC671))
  (segment (start 227.711 125.5395) (end 227.711 128.2065) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 227.711 128.2065) (end 227.9015 128.397) (width 0.254) (layer F.Cu) (net 35) (tstamp 541AC66D))
  (segment (start 240.4745 121.793) (end 240.4745 120.4595) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 242.316 118.618) (end 243.3955 118.618) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC7CA))
  (segment (start 240.4745 120.4595) (end 242.316 118.618) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC7C9))
  (segment (start 230.9495 121.4755) (end 237.8075 121.4755) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 237.9345 121.3485) (end 237.9345 120.015) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC730))
  (segment (start 237.8075 121.4755) (end 237.9345 121.3485) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC72F))
  (segment (start 240.4745 121.793) (end 240.4745 121.2215) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 240.4745 121.2215) (end 239.268 120.015) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC6E4))
  (segment (start 239.268 120.015) (end 237.9345 120.015) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC6E7))
  (segment (start 240.4745 121.793) (end 240.4745 122.3645) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 241.8715 123.7615) (end 241.8715 124.587) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC6DC))
  (segment (start 240.4745 122.3645) (end 241.8715 123.7615) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC6DB))
  (segment (start 230.378 123.7615) (end 230.378 122.047) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 230.378 122.047) (end 230.9495 121.4755) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC619))
  (segment (start 230.9495 121.4755) (end 231.013 121.412) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC72D))
  (segment (start 231.013 121.412) (end 233.045 119.38) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC71B))
  (segment (start 233.045 119.38) (end 233.045 118.491) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC61C))
  (segment (start 233.045 118.491) (end 233.172 118.364) (width 0.254) (layer F.Cu) (net 36) (tstamp 541AC620))
  (segment (start 193.5099 124.89688) (end 188.66612 124.89688) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 188.66612 124.89688) (end 188.6204 124.9426) (width 0.254) (layer F.Cu) (net 37) (tstamp 5419FA2B))

)
